In [4]:
import requests
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
co = pd.read_csv("./India quality air.csv")
display(co)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
pd.isnull(co)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,False,False,False,False,True,False,False,False,True,True,True,True,False
1,False,False,False,False,True,False,False,False,True,True,True,True,False
2,False,False,False,False,True,False,False,False,True,True,True,True,False
3,False,False,False,False,True,False,False,False,True,True,True,True,False
4,False,False,False,False,True,False,False,False,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,False,False,False,False,False,False,False,False,False,True,False,True,False
435738,False,False,False,False,False,False,False,False,False,True,False,True,False
435739,True,True,False,True,True,True,True,True,True,True,True,True,True
435740,True,True,False,True,True,True,True,True,True,True,True,True,True
435741,True,True,False,True,True,True,True,True,True,True,True,True,True

In [7]:
co = co.fillna(0)
display(co)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,0,"Residential, Rural and other Areas",4.8,17.4,0.0,0.0,0,0.0,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,0,Industrial Area,3.1,7.0,0.0,0.0,0,0.0,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,0,"Residential, Rural and other Areas",6.2,28.5,0.0,0.0,0,0.0,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,0,"Residential, Rural and other Areas",6.3,14.7,0.0,0.0,0,0.0,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,0,Industrial Area,4.7,7.5,0.0,0.0,0,0.0,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,0.0,"Inside Rampal Industries,ULUBERIA",0.0,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,0.0,"Inside Rampal Industries,ULUBERIA",0.0,2015-12-29
435739,0,0,andaman-and-nicobar-islands,0,0,0,0.0,0.0,0.0,0.0,0,0.0,0
435740,0,0,Lakshadweep,0,0,0,0.0,0.0,0.0,0.0,0,0.0,0
435741,0,0,Tripura,0,0,0,0.0,0.0,0.0,0.0,0,0.0,0

In [8]:
co.location_monitoring_station.value_counts()

0                                         27491
Regional Office                            6261
Paonta Sahib                               1599
Head Office, Bamunimaidan, Guwahati        1327
ITI Building, Gopinath Nagar, Guwahati     1280
                                          ...
Anand Rao Circle                              1
Venkatareddy Nagar                            1
White Hall Complex                            1
B.R.P.L.                                      1
sasthamangalam                                1
Name: location_monitoring_station, Length: 992, dtype: int64

In [9]:
co.pm2_5.value_counts()

0.00      426428
30.00        325
29.00        325
26.00        309
31.00        297
           ...
37.64          1
30.57          1
37.59          1
38.82          1
294.00         1
Name: pm2_5, Length: 434, dtype: int64

In [10]:
co.rspm.value_counts()

0.000000      40988
55.000000      3214
53.000000      3200
56.000000      3194
54.000000      3163
              ...
220.293333        1
204.750000        1
118.430000        1
332.300000        1
234.550000        1
Name: rspm, Length: 6065, dtype: int64

In [11]:
co.spm.value_counts()

0.00      238600
83.00        726
175.00       685
169.00       679
106.00       678
           ...
54.24          1
392.70         1
462.69         1
424.86         1
467.80         1
Name: spm, Length: 6668, dtype: int64

In [12]:
co.so2.value_counts()

2.000000      45624
0.000000      35521
5.000000      20233
6.000000      19441
4.000000      17975
              ...
28.632500         1
363.000000        1
17.833333         1
27.302500         1
9.391667          1
Name: so2, Length: 4197, dtype: int64

In [13]:
co.no2.value_counts()

0.000000      17018
13.000000      9447
14.000000      9386
5.000000       8738
15.000000      8693
              ...
146.200000        1
8.208333          1
44.771667         1
34.650000         1
33.291667         1
Name: no2, Length: 6864, dtype: int64

In [14]:
co.type.value_counts()

Residential, Rural and other Areas    179014
Industrial Area                        96091
Residential and others                 86791
Industrial Areas                       51747
Sensitive Area                          8980
Sensitive Areas                         5536
0                                       5393
RIRUO                                   1304
Sensitive                                495
Industrial                               233
Residential                              158
Name: type, dtype: int64

In [15]:
co.state.value_counts()

Maharashtra                    60384
Uttar Pradesh                  42816
Andhra Pradesh                 26368
Punjab                         25634
Rajasthan                      25589
Kerala                         24728
Himachal Pradesh               22896
West Bengal                    22463
Gujarat                        21279
Tamil Nadu                     20597
Madhya Pradesh                 19920
Assam                          19361
Odisha                         19279
Karnataka                      17119
Delhi                           8551
Chandigarh                      8520
Chhattisgarh                    7831
Goa                             6206
Jharkhand                       5968
Mizoram                         5338
Telangana                       3978
Meghalaya                       3853
Puducherry                      3785
Haryana                         3420
Nagaland                        2463
Bihar                           2275
Uttarakhand                     1961
Jammu & Kashmir                 1289
Daman & Diu                      782
Dadra & Nagar Haveli             634
Uttaranchal                      285
Arunachal Pradesh                 90
Manipur                           76
Tripura                            1
Lakshadweep                        1
andaman-and-nicobar-islands        1
Sikkim                             1
Name: state, dtype: int64

In [16]:
co.location.value_counts()

Guwahati      9984
Hyderabad     9667
Delhi         8551
Chandigarh    8520
Jaipur        7850
              ...
SANAND          23
Khajuraho       16
0                3
Dharuhera        1
Gangtok          1
Name: location, Length: 305, dtype: int64

In [17]:
co2 = co.drop(["stn_code", "agency", "location_monitoring_station", "pm2_5", "date"], axis = 1)
display(co2)

,sampling_date,state,location,type,so2,no2,rspm,spm
0,February - M021990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,0.0,0.0
1,February - M021990,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,0.0,0.0
2,February - M021990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,0.0,0.0
3,March - M031990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,0.0,0.0
4,March - M031990,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,0.0,0.0
...,...,...,...,...,...,...,...,...
435737,24-12-15,West Bengal,ULUBERIA,RIRUO,22.0,50.0,143.0,0.0
435738,29-12-15,West Bengal,ULUBERIA,RIRUO,20.0,46.0,171.0,0.0
435739,0,andaman-and-nicobar-islands,0,0,0.0,0.0,0.0,0.0
435740,0,Lakshadweep,0,0,0.0,0.0,0.0,0.0
435741,0,Tripura,0,0,0.0,0.0,0.0,0.0

In [18]:
co2.to_csv('co2.csv')